# expenses-manager

./: .gitignore  Dockerfile  Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  TaskManagerAPI.sln  appsettings.Production.json  appsettings.json  omnisharp.json
Controllers/: AuthController.cs  CategoriesController.cs  LoginHistoryController.cs  TransactionsControllers.cs
DTOs/: CurrencyDto.cs  LoginDto.cs  LoginHistoryDto.cs  RegisterDto.cs  UserDto.cs
Migrations/: 20250402200237_InitialCreate.Designer.cs  20250402203139_AddTransactionsTable.Designer.cs  20250402203139_AddTransactionsTable.cs  20250402204308_AddRequiredFields.Designer.cs  20250402204308_AddRequiredFields.cs  20250402222320_updateModels.Designer.cs  20250402222320_updateModels.cs  20250402225332_UpdateAmountPrecision.Designer.cs  20250402225332_UpdateAmountPrecision.cs  20250407220235_NewTables.Designer.cs  20250407220235_NewTables.cs  20250407220727_deleteonetabletasks.Designer.cs  20250407220727_deleteonetabletasks.cs  20250408220812_modificateCategories.Designer.cs  20250408220812_modificateCategories.cs  20250409005208_deleteConstrain.Designer.cs  20250409005208_deleteConstrain.cs  20250412140926_AddCurrenciesTable.Designer.cs  20250412140926_AddCurrenciesTable.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CategoryItem.cs  CurrencyItem.cs  LoginHistoryItem.cs  TaskItem.cs  TransactionItem.cs  UserItem.cs
Properties/: launchSettings.json
SQLQueries/: Create-tables  insert users
